<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/polcoin_ach.qm</file>
        <file alias="af_ZA">locale/polcoin_af_ZA.qm</file>
        <file alias="ar">locale/polcoin_ar.qm</file>
        <file alias="be_BY">locale/polcoin_be_BY.qm</file>
        <file alias="bg">locale/polcoin_bg.qm</file>
        <file alias="bs">locale/polcoin_bs.qm</file>
        <file alias="ca_ES">locale/polcoin_ca_ES.qm</file>
        <file alias="ca">locale/polcoin_ca.qm</file>
        <file alias="ca@valencia">locale/polcoin_ca@valencia.qm</file>
        <file alias="cmn">locale/polcoin_cmn.qm</file>
        <file alias="cs">locale/polcoin_cs.qm</file>
        <file alias="cy">locale/polcoin_cy.qm</file>
        <file alias="da">locale/polcoin_da.qm</file>
        <file alias="de">locale/polcoin_de.qm</file>
        <file alias="el_GR">locale/polcoin_el_GR.qm</file>
        <file alias="en">locale/polcoin_en.qm</file>
        <file alias="eo">locale/polcoin_eo.qm</file>
        <file alias="es_CL">locale/polcoin_es_CL.qm</file>
        <file alias="es_DO">locale/polcoin_es_DO.qm</file>
        <file alias="es_MX">locale/polcoin_es_MX.qm</file>
        <file alias="es">locale/polcoin_es.qm</file>
        <file alias="es_UY">locale/polcoin_es_UY.qm</file>
        <file alias="et">locale/polcoin_et.qm</file>
        <file alias="eu_ES">locale/polcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/polcoin_fa_IR.qm</file>
        <file alias="fa">locale/polcoin_fa.qm</file>
        <file alias="fi">locale/polcoin_fi.qm</file>
        <file alias="fr_CA">locale/polcoin_fr_CA.qm</file>
        <file alias="fr">locale/polcoin_fr.qm</file>
        <file alias="gl">locale/polcoin_gl.qm</file>
        <file alias="gu_IN">locale/polcoin_gu_IN.qm</file>
        <file alias="he">locale/polcoin_he.qm</file>
        <file alias="hi_IN">locale/polcoin_hi_IN.qm</file>
        <file alias="hr">locale/polcoin_hr.qm</file>
        <file alias="hu">locale/polcoin_hu.qm</file>
        <file alias="id_ID">locale/polcoin_id_ID.qm</file>
        <file alias="it">locale/polcoin_it.qm</file>
        <file alias="ja">locale/polcoin_ja.qm</file>
        <file alias="ka">locale/polcoin_ka.qm</file>
        <file alias="kk_KZ">locale/polcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/polcoin_ko_KR.qm</file>
        <file alias="ky">locale/polcoin_ky.qm</file>
        <file alias="la">locale/polcoin_la.qm</file>
        <file alias="lt">locale/polcoin_lt.qm</file>
        <file alias="lv_LV">locale/polcoin_lv_LV.qm</file>
        <file alias="mn">locale/polcoin_mn.qm</file>
        <file alias="ms_MY">locale/polcoin_ms_MY.qm</file>
        <file alias="nb">locale/polcoin_nb.qm</file>
        <file alias="nl">locale/polcoin_nl.qm</file>
        <file alias="pam">locale/polcoin_pam.qm</file>
        <file alias="pl">locale/polcoin_pl.qm</file>
        <file alias="pt_BR">locale/polcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/polcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/polcoin_ro_RO.qm</file>
        <file alias="ru">locale/polcoin_ru.qm</file>
        <file alias="sah">locale/polcoin_sah.qm</file>
        <file alias="sk">locale/polcoin_sk.qm</file>
        <file alias="sl_SI">locale/polcoin_sl_SI.qm</file>
        <file alias="sq">locale/polcoin_sq.qm</file>
        <file alias="sr">locale/polcoin_sr.qm</file>
        <file alias="sv">locale/polcoin_sv.qm</file>
        <file alias="th_TH">locale/polcoin_th_TH.qm</file>
        <file alias="tr">locale/polcoin_tr.qm</file>
        <file alias="uk">locale/polcoin_uk.qm</file>
        <file alias="ur_PK">locale/polcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/polcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/polcoin_vi.qm</file>
        <file alias="vi_VN">locale/polcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/polcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/polcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/polcoin_zh_TW.qm</file>
    </qresource>
</RCC>
